# ── Database ──────────────────────────────────────────────────────────────────
# Supabase → Settings → Database → Connection String → URI
# IMPORTANT: ?pgbouncer=true&connection_limit=1 add karo Render ke liye
DATABASE_URL="postgresql://postgres:Pakfrost@123@db.ojupzuhotqohszqpigwx.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1"

# ── JWT Secrets ───────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET="84730a6988f48e7e81b5b57e16fb63174059e4a8a5297ac96ba2ebeb756f3a97"
JWT_REFRESH_SECRET="d57e9103f4ade108a2d3e97c8efb4d467bd8a794795cdda91351384c4aafb0bc"
JWT_ACCESS_EXPIRY="24h"
JWT_REFRESH_EXPIRY="7d"

# ── Server ────────────────────────────────────────────────────────────────────
PORT=3001
NODE_ENV="production"

# ── CORS ─────────────────────────────────────────────────────────────────────
# Vercel deploy ke baad frontend URL yahan daalo
# Example: CORS_ORIGIN="https://pakfrost-wms.vercel.app"
CORS_ORIGIN="https://pakfrost-frontend-app.vercel.app"

# ── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
LOGIN_RATE_LIMIT_MAX=10
